# GitHubSearch

./: .gitignore  LICENSE  README.md  build.gradle  release.keystore  wercker.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/kwmt27/codesearch/: ApplicationTest.java  GithubServiceTest.java  MockApiClient.java  RepositoryListPresenterTest.java
app/src/androidTest/java/net/kwmt27/codesearch/dagger/: MockApiClientModule.java  TestComponent.java
app/src/androidTest/java/net/kwmt27/codesearch/testUtil/: FileUtil.java
app/src/androidTest/java/net/kwmt27/githubsearch/: ApplicationTest.java  GithubServiceTest.java  MainPresenterTest.java  MockApiClient.java  RepositoryListPresenterTest.java
app/src/androidTest/java/net/kwmt27/githubsearch/testUtil/: FileUtil.java
app/src/androidTest/java/net/kwmt27/githubviewer/: ApplicationTest.java  GithubServiceTest.java  MainPresenterTest.java  MockApiClient.java
app/src/androidTest/java/net/kwmt27/githubviewer/testUtil/: FileUtil.java
app/src/androidTest/java/net/kwmt27/rxjavasample/: ApplicationTest.java  GithubServiceTest.java  MainPresenterTest.java  MockApiClient.java
app/src/androidTest/java/net/kwmt27/rxjavasample/testUtil/: FileUtil.java
app/src/develop/res/values/: strings.xml
app/src/develop/res/values-ja/: strings.xml
app/src/develop/res/xml/: tracker_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_github_com_jsonexception.json  api_search_code.json
app/src/main/java/net/kwmt27/codesearch/: App.java  ModelLocator.java
app/src/main/java/net/kwmt27/codesearch/analytics/: AnalyticsManager.java
app/src/main/java/net/kwmt27/codesearch/dagger/: ApiClientModule.java  AppComponent.java
app/src/main/java/net/kwmt27/codesearch/entity/: ActorEntity.java  BaseEntity.java  CommentEntity.java  EventEntity.java  GithubRepoEntity.java  GithubResponse.java  IssueEntity.java  ItemEntity.java  ItemType.java  MatchEntity.java  MemberEntity.java  OwnerEntity.java  PullRequestEntity.java  SearchCodeResultEntity.java  SearchRepositoryResultEntity.java  TextMatchEntity.java  TokenEntity.java  UserEntity.java
app/src/main/java/net/kwmt27/codesearch/model/: ApiClient.java  BaseModel.java  DbModel.java  EventModel.java  GitHubLoginService.java  GitHubService.java  ISearchModel.java  Listable.java  LoginModel.java  SearchCodeModel.java  SearchRepositoryModel.java  SortType.java
app/src/main/java/net/kwmt27/codesearch/presenter/: IBaseActivityPresenter.java  IBaseFragmentPresenter.java  IMainPresenter.java
app/src/main/java/net/kwmt27/codesearch/util/: CookieUtil.java  GitHubHeaderUtil.java  KeyboardUtil.java  Logger.java  NetworkUtil.java  PrefUtil.java  RoundedBackgroundSpan.java  TextViewUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/net/kwmt27/codesearch/view/: BaseActivity.java  BaseRecyclerAdapter.java  DetailActivity.java  DividerItemDecoration.java  GitHubRepoListAdapter.java  GitHubSearchWebViewClient.java  LoginActivity.java  MainActivity.java  MainFragment.java  OnItemClickListener.java  RepositoryListFragment.java  TopFragment.java
app/src/main/java/net/kwmt27/githubsearch/: App.java  ModelLocator.java
app/src/main/java/net/kwmt27/githubsearch/entity/: GithubRepoEntity.java  GithubResponse.java  ItemEntity.java  ItemType.java  MatchEntity.java  OwnerEntity.java  SearchCodeResultEntity.java  SearchRepositoryResultEntity.java  TextMatchEntity.java  TokenEntity.java
app/src/main/java/net/kwmt27/githubsearch/model/: ApiClient.java  DbModel.java  GitHubLoginService.java  GitHubService.java  ISearchModel.java  LoginModel.java  SearchCodeModel.java  SearchModel.java  SearchRepositoryModel.java
app/src/main/java/net/kwmt27/githubsearch/presenter/: DetailPresenter.java  IBaseActivityPresenter.java  IBaseFragmentPresenter.java  IDetailPresenter.java  IMainPresenter.java  MainPresenter.java  RepositoryListPresenter.java
app/src/main/java/net/kwmt27/githubsearch/util/: GitHubHeaderUtil.java  KeyboardUtil.java  Logger.java  NetworkUtil.java  PrefUtil.java  RoundedBackgroundSpan.java  ToastUtil.java
app/src/main/java/net/kwmt27/githubsearch/view/: BaseActivity.java  DetailActivity.java  DividerItemDecoration.java  (+8 more)
app/src/main/java/net/kwmt27/githubviewer/: App.java  ModelLocator.java
app/src/main/java/net/kwmt27/rxjavasample/: App.java  ModelLocator.java
app/src/main/res/drawable/: button_github_login.xml  button_search_github.xml  divider.xml  frame.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_repository_list.xml  activity_search.xml  auth_dialog.xml  fragment_event_list.xml  fragment_repository_list.xml  fragment_search_result_list.xml  fragment_top.xml  include_error_layout.xml  include_progress_layout.xml  recyclerview_ad_layout.xml  recyclerview_event_list_item.xml  recyclerview_github_code_child_list_item.xml  recyclerview_github_code_list_item.xml  recyclerview_github_repo_list_item.xml  recyclerview_progress_layout.xml  recyclerview_repo_list_item.xml  recyclerview_search_code_result_list_item.xml  recyclerview_search_repo_result_list_item.xml  recyclerview_search_result_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_admob.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/production/play/: contactEmail  contactWebsite
app/src/production/play/en-US/: whatsnew
app/src/production/play/en-US/listing/: fulldescription  shortdescription
app/src/production/play/ja-JP/: whatsnew
app/src/production/play/ja-JP/listing/: fulldescription  shortdescription  title
app/src/production/res/xml/: tracker_config.xml
app/src/test/java/net/kwmt27/codesearch/: ExampleUnitTest.java
app/src/test/java/net/kwmt27/githubsearch/: ExampleUnitTest.java
app/src/test/java/net/kwmt27/githubviewer/: ExampleUnitTest.java
app/src/test/java/net/kwmt27/rxjavasample/: ExampleUnitTest.java
(+195 files in other folders)
