apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'me.tatarka.retrolambda'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 3
def version = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.kwmt27.codesearch"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 15
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // https://developer.android.com/guide/platform/j8-jack.html?hl=ja#configuration
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {

        release {
            storeFile rootProject.file("release.keystore")
            storePassword System.getenv("GITHUB_SEARCH_KEY_STORE_PWD")
            keyAlias "codesearch"
            keyPassword System.getenv("GITHUB_SEARCH_KEY_PWD")
        }
    }

    buildTypes {

        // 参考:Build Vriants によって別バージョンの Android アプリを同じプロジェクトからビルドする (Gradle 使用) - ひだまりソケットは壊れない
        // http://vividcode.hatenablog.com/entry/android-app/build-variants
        debug {
            // develop用のパッケージのパッケージ名に接尾辞を付けて、
            // develop用インストール時に本番リリース用のパッケージを上書きしないようにする
            applicationIdSuffix ".develop"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // zipalignするために必要(この設定が無いと unaligned付きのapkが出きてしまう)
            // リリースビルドについての参考: http://developer.android.com/intl/ja/tools/publishing/app-signing.html#release-mode
            // zipalignについての参考: http://qiita.com/kazuqqfp/items/8eae69e309c6ed75d661
            signingConfig signingConfigs.release
        }
    }

    def githubClientId = System.getenv('GITHUB_CLIENT_ID')
    def githubClientSecret = System.getenv('GITHUB_CLIENT_SECRET')
    def adMobAppId = System.getenv('ADMOB_APP_ID')

    productFlavors {
        develop {
            manifestPlaceholders = [appName:"@string/app_name"]
            buildConfigField "String", "BASE_API_URL", "\"https://api.github.com\""
            buildConfigField "String", "BASE_WEBVIEW_URL", "\"https://github.com\""
            buildConfigField "String", "GITHUB_CLIENT_ID", "\"${githubClientId}\""
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"${githubClientSecret}\""
            buildConfigField "String", "ADMOB_APP_ID", "\"${adMobAppId}\""
        }
        production {
            manifestPlaceholders = [appName:"@string/app_name"]
            buildConfigField "String", "BASE_API_URL", "\"https://api.github.com\""
            buildConfigField "String", "BASE_WEBVIEW_URL", "\"https://github.com\""
            buildConfigField "String", "GITHUB_CLIENT_ID", "\"${githubClientId}\""
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"${githubClientSecret}\""
            buildConfigField "String", "ADMOB_APP_ID", "\"${adMobAppId}\""
        }

    }

}

// https://developer.android.com/topic/libraries/support-library/revisions.html
final SUPPORT_LIB_VERSION = '25.1.1'
// @link https://github.com/square/okhttp
final OKHTTP_VERSION = '3.4.1'
// http://square.github.io/retrofit/
final RETROFIT_VERSION = '2.1.0'
// @link https://github.com/google/dagger
final DAGGER_VERSION = '2.9'
// https://developers.google.com/android/guides/releases
final GOOGLE_PLAY_SERVICES_VERSION = '10.0.1'
final LEAKCANARY_VERSION = '1.4-beta2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    compile 'com.google.android:flexbox:0.2.3'

    // @link https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.7'
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    // @link https://github.com/ReactiveX/RxJava
//    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex:rxjava:1.2.6'
    // @link https://github.com/ReactiveX/RxAndroid
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
// rxjava2にすると、app:transformClassesWithDexForDevelopDebug でエラーが出るので、ちゃんとrxjava2対応する

    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    compile "com.google.firebase:firebase-core:${GOOGLE_PLAY_SERVICES_VERSION}"
    compile "com.google.firebase:firebase-ads:${GOOGLE_PLAY_SERVICES_VERSION}"
    compile "com.google.firebase:firebase-crash:${GOOGLE_PLAY_SERVICES_VERSION}"
    compile "com.google.firebase:firebase-auth:${GOOGLE_PLAY_SERVICES_VERSION}"
    compile "com.google.android.gms:play-services-analytics:${GOOGLE_PLAY_SERVICES_VERSION}"

    // @link https://github.com/JakeWharton/RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    // @link https://github.com/aNNiMON/Lightweight-Stream-API
    compile 'com.annimon:stream:1.1.5'


    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.roughike:bottom-bar:2.0.2'

    // dagger2
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided 'org.glassfish:javax.annotation:10.0-b28'


    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile "com.squareup.okhttp3:mockwebserver:${OKHTTP_VERSION}"
    // http://stackoverflow.com/a/36835268
    androidTestCompile "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY_VERSION}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY_VERSION}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY_VERSION}"
}

play {
    track = 'beta'    // GooglePlayのベータ版へのアップ。製品版は 'production' 、アルファ版は 'alpha'
    serviceAccountEmail = System.getenv("SERVICE_ACCOUNT_EMAIL")
    jsonFile = file('android-publisher-key.json')
}

task addGitTagAndPush << {
    def tag = 'v' + version
    "git tag -a ${tag} -m ${tag}".execute()
    "git push origin ${tag}".execute()
}

apply plugin: 'com.google.gms.google-services'