<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    >

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/icons_layout"
        >
        <!--レポジトリ名-->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />

        <!--description-->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="des"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >

        <!--お気に入りイメージ-->
        <ImageView
            android:id="@+id/favorite_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_star_rate_black_18dp"
            />

        <!--お気に入り数-->
        <TextView
            android:id="@+id/favorite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/favorite_image"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/text_match_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_layout"
        />

</RelativeLayout>